name: Blockchain Texno
description: "BLT Community Coin is a coin aimed at popularizing knowledge about blockchain technologies and crypto-assets in the Uzbek language and uniting the community."
image: "https://raw.githubusercontent.com/ResistanceDuckTon/REDU/main/256x256LOGO.png"
address: 0:fd06cba941c9031512e77358b15675bec1ba414d5520dec9832bd9a4450ed63d
symbol: BLT
max_supply: 1000000000
websites:
  - "https://www.blockchaintexno.uz/"
social:
  - "https://t.me/blockchaintexno"
  - "https://www.instagram.com/blockchaintexno/"
  - "https://x.com/blockchaintexno"
