name: AmberTON
description: "$AMBER is a token created by AmberTON, a company that develops useful and free applications and games for TON users. The $AMBER token serves as a tool for interaction within the AmberTON ecosystem, allowing users to earn rewards for participating in projects, improving, and testing applications. The main goal is to create an accessible environment where everyone can benefit from and enjoy using TON-based technologies."
image: "https://api.beeharvest.life/upload/ambr.png"
address: EQBv2cEJ-T-1GNRdzaY_JYoJvpAISuFHOKmJZPQnoUqEHTlU
symbol: AMBER
social:
  - "https://t.me/amberton"
  - "https://t.me/AmberTONchat"
