name: ASTERION
description: Asterion is a platform that makes sending and receiving money worldwide easy, fast, and cheap. It uses real-world assets to connect cryptocurrencies with traditional money, so you can use them for everyday purchases.
image: "https://asterion.finance/images/D6GxoZt.png"
address: 0:da575430fcbd3f8c25e0bed61c2817111a3388af1fc2673a2a644d622200c7e6
symbol: ASTER
websites:
  - "https://asterion.finance"
social:
  - "https://t.me/asterionglobal"
  - "https://x.com/AsterionGlobal"
