name: AXMTON
description: "We are a big community token AXM. We have Axiome Wallet for staking (20% rewards per month), AxiomePay (VISA, MasterCard, UnionPay), Testnet DEX NEXDEX will be in January."
image: "https://storage.dyor.io/jettons/EQAJQMH2aL-shgCVIK-VboN_UmLe5dSrneoOnr1N5rv6B3p4/image.jpeg"
address: "0:0940c1f668bfac86009520af956e837f5262dee5d4ab9dea0e9ebd4de6bbfa07"
symbol: AXMTON
social:
  - "https://t.me/axiometon"
  - "https://t.me/+cTzKAaTWTqk1NWIy"
websites:
  - "https://axmton.ru/"
