name: Bald World Order
description: The original and most important culture memecoin on TON. $BALD is the movement of polished domes and unstoppable gains. Truly fair launched, real roadmap with doxxed founders. Created by @CoreyWilton | @BaldWorldOrder on Telegram and X.
image: "https://bald.sgp1.cdn.digitaloceanspaces.com/logo.png"
address: EQDmw0xG9mF1l0KLgcjsDnnu79SkM0I4o09tAmRnkUBJuol5
symbol: BALD
websites:
  - "https://baldworldorder.xyz"
social:
  - "https://x.com/BaldWorldOrder"
  - "https://t.me/baldworldorder"
