name: BLT
description: BLOCKTUBE.TV COMMUNITY JETTON - %2 TRANSFER TAXATION APPLIES
image: "https://blocktube.tv/wp-content/uploads/2024/11/blt_new_512px.png"
address: EQA30iFe8bdC7ZKw94key8UA21Aey4FDVxQ2TWDcQTZ2LsJf
symbol: BLT
websites:
  - "https://blocktube.tv"
social:
- "https://www.youtube.com/@blocktube_tv"
- "https://x.com/blocktube_tv"
- "https://www.facebook.com/blocktubetv"
- "https://www.linkedin.com/company/blocktubetv/"
- "https://www.instagram.com/blocktubetv/"
- "https://www.tiktok.com/@blocktubetv"
- "https://t.me/blocktube_tv"
- "https://discord.gg/blocktubetv"
