- symbol: TONNY
  name: Tonny
  address: "EQB-lj-Asl2eiBS1CsePpEbbsXL8PcTCeXfjkq8mKfdC2gR2"

- symbol: CUBE
  name: CUBE
  address: "EQAU8l7U3671W50Azy0g0J9xv7X8TtQ3tF6kFS8lBZ9VpiEJ"

- symbol: ALIVE
  name: AliveBoard
  address: "EQAlKuU3JVwD1BcsSqLfigW75kbtPxnpo6Uur4GjBvSfgTTD"
  
- symbol: OKO
  name: cryptoOKO
  address: "EQA44OGUEsdesnOQ_Ws3BKiAwpRrm9Ai5T_2jI9My6p6Eu3-"

- symbol: FROY
  name: SOKOROCKET
  address: "EQDW0wojDImjtJ-z88TmAdgVBPW8vQs2mqK-w5poyA-dowPd"

- symbol: MKAT
  name: Memeerkat
  address: "EQDAkYL1M-JinsCns4j1ckuYL5UwtwXmW8aVu2mCNUxEyu3_"

- symbol: DRAGO
  name: 🔴🟢Triggered DRAGO
  address: "EQAZzvY6tSq2IghR8S3mXgc387Wl6yX54MVQdnFJ2EHQ94CB"

- symbol: PUMPCORN
  name: PUMPCORN
  address: "EQBsTwY-0y5e1i6eVLklvkLwS2QJMllwWP7c4uq0ni6qxAvE"

- symbol: KITSU
  name: KITSU
  address: "EQAmLDfD9kc5nrqCfrCRQ1pK3KL6wB7Ya4Nud5HjNbwnbiWF"

- symbol: CHLOE
  name: Chloe
  address: "EQCQoiC8ss0QIjpTz-RI89OzmyXxxt0CTOsGueRd9Vp-0Dy8"
