name: ChiliVersus
description: The next generation of gamified social interaction. As the driving force behind a platform that blends gaming with dynamic social media experiences, ChiliVersus empowers users to participate in rivalries, complete interactive tasks, and engage in meaningful connections.
image: "https://chiliversus.com/coin.png"
address: EQCK9EhO4T_y3i8ypPL2ghraeUwWYhZ8tL2XFqyxg7kWX2EZ
symbol: CHVRS
websites:
  - "https://chiliversus.com"
social:
  - "https://t.me/ChiliVersus"
  - "https://x.com/ChiliVersus"
