name: "Cryptaskr Token"
address: 0:1b75e30a64ae5bcca53a928e9af70303a5b1223f02bf08e6bfdb41443dcb295d
description: "Unlock rewards with Cryptaskr! Complete tasks to earn points, convert them into CRT tokens, and swap for TON."
image: "https://token.cryptaskr.com/token-image.png"
symbol: CRT
websites:
  - "https://cryptaskr.com"
social:
  - "https://x.com/cryptaskr"
  - "https://t.me/cryptaskr"
  - "https://www.youtube.com/channel/UC_329QsRrTQ9x7XwdNdReUQ"
  - "https://t.me/cryptaskrannouncement"
  - "https://t.me/Cryptaskr_bot/CRT"