name: Elchanin
description: "Наша экосистема за Криптовалюты, Трейдинг, Инвестиции на Блокчейне TON. JUST HODL"
image: "https://optim.tildacdn.com/tild6234-3832-4232-b538-316365393137/-/resize/512x/-/format/webp/2024-11-24_14-35-10_.png"
address: EQCiraXQrHT8GPoCZBog54-JSoeqJXilYO1VeOiNBvYBW1Kv
symbol: ELCHANIN
websites:
  - "https://ru.tradingview.com/u/ilyaelchanin/"
social:
  - "https://t.me/elchanin_bitcoin_crypto"
  - "https://t.me/btccryptochat"
  - "https://vk.com/elchanin_bitcoin_crypto"
  - "https://www.youtube.com/@elchanin_bitcoin_crypto"
