name: Fswap
description: Fswap is a user-friendly and safe platform for cryptocurrency exchange. The service provides fast transactions, high level of protection of user funds without registration.
image: "https://i.ibb.co/d2cxvDN/Frame-738004272.png"
address: EQCsuMNXBJdv7uuUpEIqC9tiBdkw0lu44endC0f1LyVfxZPD
symbol: FSWAP
websites:
  - "https://fswap.io"
social:
  - "https://x.com/official_fswap"
  - "https://www.trustpilot.com/review/fswap.io"
  - "https://www.linkedin.com/company/fswap"
  - "https://t.me/fswap_official"
