name: "iKnow"
address: "EQCxvMXPTfbX_gY5e31EQUJgiNzpc0TNDIOnP8uZ8br-k27B"
symbol: "IKNOW"
decimals: 9
description: "Token of the project \"I Know This Place..?\". Trans-media universe including game series, short films and interaction with the public. The token is integrated into the universe and is used to get a VIP subscription, add player items to the game, and more. Find out more information on the project website https://i-Know.net"
image: "https://i-know.net/iKnow_token.png"  # Ссылка на изображение токена
websites:
  - "https://i-Know.net"
social:
  - "t.me/IKTP_RU"
