name: INTIMIZER Token
description: INTIMIZER (INTI) is now on the TON blockchain! New opportunities with the INTI - Real World Asset. INTIMIZER is a premium innovative product for intimate hygiene. There are no analogues in the world market! This is your safety and comfort. Solves your current problems and prevents new ones from appearing. This is a new, previously unattainable level of intimate life! Start with INTIMIZER now. Use INTI tokens for payment and ALWAYS get your INTIMIZER at a wholesale price! Buy with INTI tokens what you need every day, what is extremely useful and pleasant, what will make your life better! Additional information and answers to your questions in the telegram channel and chat. Welcome to the INTIMIZER community. This is just the beginning
address: EQAgPukPUcwC9LG7uPbvbuyrMiPFFFuzqDwdjWV_1ycB9sLF
symbol: INTI
social:
  - "https://t.me/INTIMIZER_INTI"
  - "https://t.me/+XXCu4B2eFBA3Mzg0"
  - "https://x.com/SilvergateME"
  - "https://www.instagram.com/intimizer.me"
  - "https://www.instagram.com/intimizer"
  - "https://www.instagram.com/intimizer.asia"
  - "https://www.instagram.com/intimizer.kz"
