name: Curio Gas Token
description: Curio Gas Token is the main token of the CurioDAO ecosystem and the native coin in Curio Chain - AppChain of the hybrid real-world asset tokenization system. The CurioDAO ecosystem includes its multi-chain dApps such as Real-world Assets Tokenization Launchpad - CurioInvest, Capital DEX, and RollApp NFT Launchpad.
image: "https://raw.githubusercontent.com/CurioTeam/capital-dex-token-list/master/assets/cgt-2-logo.svg"
address: EQC16UcPDOF1YBcDfI3-SNA8nr8ECliCRN3O5d_-SSBcUSjf
symbol: jCGT2.0
decimals: 18
websites:
  - "https://capitaldex.exchange"
  - "https://curioinvest.com"
  - "https://rollapp.store"
social:
  - "https://t.me/CurioInvestCommunity"
  - "https://twitter.com/curio_invest"
coinmarketcap: "https://coinmarketcap.com/currencies/curio-governance/"
coingecko: "https://www.coingecko.com/en/coins/curio-gas-token"
