name: SecondLive
description: SecondLive is the leading AI and XR Social Nexus, using GenAI to craft virtual autonomous worlds for crypto enthusiasts, creators, AI fans, and business partners across Web2 and Web3.
image: "https://cdn.secondlive.world/logo.png"
address: "0:2b310049627d7149911f613eb0e465185bce027558f7c8568053fde33139306e"
symbol: LIVE
websites:
  - "https://secondlive.world/"
social:
  - "https://x.com/SecondLiveReal"
  - "https://discord.gg/secondlive"
  - "https://t.me/SecondLiveCommunity"
  - "https://t.me/Secondlive_bot"