name: LUXE DUCK
description: The world of cryptocurrency is filled with too many boring and similar projects. It's time to change the game! LUXE DUCK — a stylish, bold, and confident duck that’s ready to claim the #1 spot among memes in Blum! BUY DUCK! HOLD DUCK! 🦆 Get rich with the duck! 💸
image: "https://s3.blum.codes/9a58664c-fb63-412d-8700-ac87479123b8/8bf50cba-cd58-4648-8d9f-73e65addbf3e"
address: EQAGR0gjag59kJcfHvm6q67NzIyMlY_DqEJ_39kxqZBMB2Cj
symbol: LUXE
websites:
  - "http://luxe-duck.com/"
social:
  - "https://t.me/luxeduck"
  - "https://x.com/LuxeDuck"
