name: MUZZY
description: Маззи (Muzzy) — огромный зелёный пришелец, похожий и на медведя, и на снежного человека, питающийся часами и другими электромеханическими устройствами и не переносящий земную еду. https://t.me/muzzyton
image: "https://i.ibb.co/kxPM7JY/IMG-0247.jpg"
address: EQAcUhiGl07GB8mBHCdYkyzG63ULyzco6_ImDCe3iCqYYpTX
symbol: MUZZY
websites:
  - "https://muzzy.live/"
social:
  - "https://t.me/muzzyton"
  - "https://x.com/lkyton"
  - "https://academy.luckyton.org"
