name: Resistance Blum
description: Resistance Blum is a coin inspired by the spirit of digital resistance championed by Pavel Durov
image: "https://dd.dexscreener.com/ds-data/tokens/ton/eqdhqjdmrypmc4zk7vnymj5jb47auuavcvz-jv-mi06sctb0.png?size=xl&key=8c9c73"
address: EQDHqjdmRYpmc4zk7Vnymj5JB47aUuAvcvZ-JV-MI06Sctb0
symbol: REBL
websites:
  - "reblcrypto.ton"
  - "https://dexscreener.com/ton/eqcesipbaqazepilcqljmh10lzn35vaik1hwwcnudbh6w2js"
social:
  - "https://t.me/reblcrypto"
  - "https://twitter.com/reblcrypto"
