name: Stick
description: STICK is an ambitious project that combines meme culture, NFT and the gaming industry. We are creating a platform based on the TON blockchain that will allow players not only to have fun, but also to earn money from their achievements by creating and using unique NFTs
address: 0:63b599571d531cf268acc37db1c0033b89adae5265e89e15c6adab44ac18f856
image: https://github.com/CohedLo/Stick/blob/main/STICK.JPG?raw=true
symbol: STICK
websites:
  - "https://sticktoken.store"
social:
  - "https://t.me/Stick_memeland"
  - "https://x.com/STICK_Memeland"
