name: TCoin
description: Early token with long history 🐦 (launched on ⛽️ GasPump
image: "https://tcoin.tech/data/official-logo.png"
address: 0:57c0c1aca2e5330ad31b1e671e50f49b1c86f88b7107588edae8d11fe424f2a3
symbol: TCOIN
websites:
  - "https://tcoin.tech"
social:
  - "https://t.me/tcoin_official"
  - "https://taplink.cc/tcoin"
  - "https://instagram.com/TCCoinTon/"
  - "https://www.youtube.com/channel/UC9Z1H7BDrNoXsNh0PPU7Ukg"
  - "https://x.com/TCCoinTon"
  - "https://www.reddit.com/user/TCoinTon/"
