name: Vilarso
description: Vilarsofree это сообщество трейдеров в телеграм. Храни, покупай/продавай и передавай этот токен тем, кто достоин быть трейдером, крипто аналитиком, грамотным инвестором, надёжным партнёром и просто хорошим человеком по жизни. Vilarso
image: "https://storage.dyor.io/jettons/EQBJEVOot-Jcz6bj45hUVNRHhHZDtuF7ts5ZJIgjW_tlBq7d/image.jpeg"
address: "EQBJEVOot-Jcz6bj45hUVNRHhHZDtuF7ts5ZJIgjW_tlBq7d"
symbol: VILARSO
websites:
  - "https://ru.tradingview.com/u/Vilarso/?aff_id=26107"
social:
  - "https://x.com/vilarsofree"
  - "https://t.me/vilarsofree"
