name: WEN DIZEL
description: 💸 BuyBag is the First Trading Bot fueled by Wen Dizel, the legend of "Fud & Furious" 🏎️💨  $WEND is a meme nitro used in this bot $WEND is a vibrant lights under fast cars $WEND is a family!  Don’t wait! Grab your $WEND now! It’s time to shift gears and ride the bull! 🐂💨 (launched on ⛽️ GasPump)
image: "https://raw.githubusercontent.com/buybagdev/wendonton/main/wend.webp"
address: EQBeruz-RXKQFsVHh6busCylN3_VyeZ2KLyC4hiulg-nQVfj
symbol: WEND
websites:
  - "https://buybag.me"
social:
  - "https://t.me/+AOMymeRrMgw1YjIy"
  - "https://t.me/+Cq-N6G41cyNmODZi"
  - "https://x.com/golzrd?s=21&t=76mlJBPBdeXiea4QdiLFXQ"

