name: Anycraft Unique Crafts
description: Explore Anycraft’s exclusive NFT collection, where each item is crafted by players from unique creations. In Anycraft, only the original inventor of an item or a new recipe has the right to mint an NFT. ⭐ Gold stars mark first discoveries, while silver stars represent unique crafting methods. All NFTs can be imported back into the game for more crafting possibilities. Plus, each NFT unlocks free boosters and other benefits — check them out in Anycraft!
image: "https://public.anycraft.io/nft/assets/collection_logo.png"
address: "0:c5e44022dc5a4785cb0bc0493960e990edf0c0cfcdf66c8621fcc757ba0a72ed"
websites:
  - "https://anycraft.io"
social:
  - "https://t.me/anycraft_community"
  - "https://youtube.com/@Anycraftbot/shorts"
  - "https://tiktok.com/@anycraftbot"
  - "https://x.com/Anycraft_tma"

