name: "Beeharvest"
description: "BeeHarvest NFT is a unique and innovative collection within the AmberTON and BeeHarvest ecosystem, opening new horizons for project participants. This collection is based on utility NFTs that are not only aesthetically appealing but also provide tangible bonuses to their owners.

Each NFT in the collection has unique attributes that increase the resource harvesting percentage in the game, giving you significant advantages. The collection features 10 levels of NFTs, and you have the opportunity to merge them to create more powerful NFTs with even greater capabilities.

You can obtain and use these NFTs completely free by following simple rules that can be found in the official project channels or directly in the game. Don't miss your chance to be part of this revolutionary project and multiply your resources with BeeHarvest NFT!"
image: "https://api.beeharvest.life/nft/file/game_nft_collection.jpg"
address: "EQDVJADeL16Dv-alWpWFSgQrP-IqGjcNrJwQH65bXgBzKt8C"
social:
  - "https://t.me/BeeHarvest"
  - "https://t.me/beeharvestbot"
  - "https://t.me/amberton"
