name: "Degrees"
description: "Degrees’ is a limited collection of 361° available items. Each Degree° has its own unique angle, contains a maths fact about its value and is an essential component to getting a complete user experience in the Degrees° app."

links:
  channel:
    - "https://degrees.t.me"
    - "https://prodegrees.t.me"
  community: "https://degreeston.t.me"
  bot: "https://prodegreesbot.t.me"

image: "https://raw.githubusercontent.com/msilenkov/ONE/245f76be45fc9e32a60de758bf8c39e5dce99cd7/degrees.svg"
address: "0:f2bd3b92c32358d75b6eb78e053e41b30fd3d46cd70f814ff005afb4aeecee1a"
social:
  - "https://degrees.t.me"
  - "https://prodegrees.t.me"
  - "https://degreeston.t.me"