name: "Totemancer: Badges"
description: "Exclusive SBT (Soulbound Token) achievements within Totemancer. Each badge representing proof of your in-game milestones and accomplishments. SBTs can only be earned through your gameplay progress."
image: "https://totemancer.com/ton/tc.png"
address: "0:dfdb68e5d54fe1d1d4417912266a4777de16752e3f99c669e567272a8732633d"
websites:
  - "https://totemancer.com"
social:
  - "https://t.me/TotemancerBot"
  - "https://t.me/Totemancer"
  - "https://t.me/Totemancer_RU"
  - "https://t.me/TotemancerChat"
  - "https://x.com/Totemancer"
  - "https://vk.com/Totemancer"
