- address: "EQCjk1hh952vWaE9bRguFkAhDAL5jj3xj9p0uPWrFBq_GEMS"
  name: "Getgems Marketplace"
- address: "EQBYTuYbLf8INxFtD8tQeNk5ZLy-nAX9ahQbG_yl1qQ-GEMS"
  name: "Getgems Sales"
- address: "EQDrLq-X6jKZNHAScgghh0h1iog3StK71zn8dcmrOj8jPWRA"
  name: "Disintar Marketplace"
- address: "0:4d695da777df8e1839965cd8a9e928b3b328321ab85dec243e86427ac66edbe8"
  name: "OTC Market"
- address: "EQAWcJ0nO3WtNlSmUjKcqv4735YCviRqu7LMNJoPXsdHVLC9"
  name: "Megaton Finance"
- address: "EQAxC3GzQBgjlvW6CJAwgaHvarTfVxo8p7Be_6RMSjsPki6s"
  name: "Megaton Finance Dex"
- address: "EQB3ncyBUTjZUA5EnFKR5_EnOMI9V1tTEAAPaiU71gc4TiUt"
  name: "STON.fi Dex"
- address: "EQC_-t0nCnOFMdp7E7qPxAOCbCWGFz-e3pwxb6tTvFmshjt5"
  name: "TONCO"
